/**
 * Some test comment
 */
// Other comment
module Example {
    // Basic types example
    typedef long MyLong;
    typedef string MyString;

    // Enum example
    enum Status {
        ACTIVE,
        INACTIVE,
        PENDING
    };

    // Struct example
    struct Person {
        string name;
        long age;
        boolean isActive;
    };

    // Sequence example
    typedef sequence<long> LongList;
    typedef sequence<string, 100> BoundedStringList;
    typedef sequence<Person> PersonList;

    // Nested sequences
    typedef sequence<sequence<long>> Matrix;
};
