use crate::ast::*;

grammar(source: &'input str);

pub IdlFile: Vec<Definition> = {
    <defs:DefinitionList> => defs
};

// Comment parsing rules — each comment carries its byte offset for
// trailing-comment reassignment in MemberList.
Comment: (usize, String) = {
    <pos:@L> <text:r"//[^\n]*"> => {
        (pos, text.trim_start_matches("//").trim_start().to_string())
    },
    <pos:@L> <text:r"/\*([^*]|\*+[^*/])*\*+/"> => {
        let without_start = text.trim_start_matches("/*");
        let without_end = without_start.trim_end_matches("*/");
        let processed = without_end
            .trim()
            .lines()
            .map(|line| line.trim_start())
            .collect::<Vec<_>>()
            .join("\n");
        (pos, processed)
    },
};

CommentList: Vec<(usize, String)> = {
    => vec![],
    <c:Comment> <rest:CommentList> => {
        let mut list = vec![c];
        list.extend(rest);
        list
    }
};

AnnotationParam: AnnotationParam = {
    <id:Identifier> "=" <value:ConstValue> => AnnotationParam::Named {
        name: id,
        value,
    },
    <value:ConstValue> => AnnotationParam::Positional(value),
};

AnnotationParamList: Vec<AnnotationParam> = {
    <p:AnnotationParam> => vec![p],
    <p:AnnotationParam> "," <rest:AnnotationParamList> => {
        let mut list = vec![p];
        list.extend(rest);
        list
    }
};

Annotation: Annotation = {
    // With parameters: @MyAnn(foo = 1, bar = "x") or @MyAnn("value")
    <name:AnnotationName> "(" <params:AnnotationParamList> ")" => Annotation {
        name,
        params,
    },

    // Empty parameter form supports @MyAnn() and @MyAnn
    <name:AnnotationName> "(" ")" => Annotation {
        name,
        params: Vec::new(),
    },
    <name:AnnotationName> => Annotation {
        name,
        params: Vec::new(),
    },
};

AnnotationName: Vec<String> = {
    r"@(::)?[a-zA-Z_][a-zA-Z0-9_]*(::[a-zA-Z_][a-zA-Z0-9_]*)*" => {
        let raw = <>.to_string();
        let trimmed = raw.trim_start_matches('@');
        trimmed
            .split("::")
            .filter(|segment| !segment.is_empty())
            .map(|segment| segment.to_string())
            .collect()
    }
};

AnnotationList: Vec<Annotation> = {
    => vec![],
    <a:Annotation> <rest:AnnotationList> => {
        let mut list = vec![a];
        list.extend(rest);
        list
    }
};

DefinitionList: Vec<Definition> = {
    <_trailing:CommentList> => vec![],
    <comments:CommentList> <annotations:AnnotationList> <d:DefinitionInner> <rest:DefinitionList> => {
        let comments: Vec<String> = comments.into_iter().map(|(_, s)| s).collect();
        let def = match d {
            Definition::ModuleDef(m) => Definition::ModuleDef(Commented::with_annotations(m.node, comments, annotations)),
            Definition::TypeDef(t) => Definition::TypeDef(Commented::with_annotations(t.node, comments, annotations)),
            Definition::EnumDef(e) => Definition::EnumDef(Commented::with_annotations(e.node, comments, annotations)),
            Definition::StructDef(s) => Definition::StructDef(Commented::with_annotations(s.node, comments, annotations)),
            Definition::MessageDef(m) => Definition::MessageDef(Commented::with_annotations(m.node, comments, annotations)),
            Definition::ConstDef(c) => Definition::ConstDef(Commented::with_annotations(c.node, comments, annotations)),
            Definition::ImportDef(i) => Definition::ImportDef(Commented::with_annotations(i.node, comments, annotations)),
        };
        let mut list = vec![def];
        list.extend(rest);
        list
    },
};

DefinitionInner: Definition = {
    <m:ModuleDef> => Definition::ModuleDef(Commented::new(m, vec![])),
    <t:TypeDef> => Definition::TypeDef(Commented::new(t, vec![])),
    <e:EnumDef> => Definition::EnumDef(Commented::new(e, vec![])),
    <s:StructDef> => Definition::StructDef(Commented::new(s, vec![])),
    <m:MessageDef> => Definition::MessageDef(Commented::new(m, vec![])),
    <c:ConstDef> => Definition::ConstDef(Commented::new(c, vec![])),
    <i:ImportDef> => Definition::ImportDef(Commented::new(i, vec![])),
};

ModuleDef: ModuleDef = {
    "module" <scoped_name:ScopedName> "{" <defs:DefinitionList> "}" ";" => {
        // Inline expansion of scoped module names into nested modules
        // module A::B::C { defs } becomes module A { module B { module C { defs } } }
        {
            let mut names = scoped_name;
            if names.len() == 1 {
                ModuleDef {
                    name: names.into_iter().next().unwrap(),
                    definitions: defs,
                }
            } else {
                // Build from innermost to outermost
                let innermost_name = names.pop().unwrap();
                let mut current_module = ModuleDef {
                    name: innermost_name,
                    definitions: defs,
                };

                while let Some(outer_name) = names.pop() {
                    let wrapped = Definition::ModuleDef(Commented::new(current_module, vec![]));
                    current_module = ModuleDef {
                        name: outer_name,
                        definitions: vec![wrapped],
                    };
                }

                current_module
            }
        }
    }
};

TypeDef: TypeDef = {
    "typedef" <base_type:Type> <name:Identifier> <dims:ArrayDimensions> ";" => {
        let base_type = if dims.is_empty() {
            base_type
        } else {
            Type::Array {
                element_type: Box::new(base_type),
                dimensions: dims,
            }
        };
        TypeDef {
            base_type,
            name,
        }
    }
};

ConstDef: ConstDef = {
    "const" <const_type:Type> <name:Identifier> "=" <value:ConstValue> ";" => ConstDef {
        const_type,
        name,
        value,
    }
};

ImportDef: ImportDef = {
    "import" <scope:ImportedScope> ";" => ImportDef { scope }
};

ImportedScope: ImportScope = {
    <name:ScopedName> => ImportScope::Scoped(name),
    <path:StringLiteral> => ImportScope::String(path),
};

EnumDef: EnumDef = {
    "enum" <name:Identifier> <base:EnumBaseType?> "{" <enumerators:EnumMemberList> "}" ";" => EnumDef {
        name,
        base_type: base,
        enumerators,
    }
};

EnumBaseType: Type = {
    ":" <type_:Type> => type_,
};

EnumMemberList: Vec<EnumMember> = {
    => vec![],
    <entry:EnumMember> <rest:EnumMemberTail> => {
        let mut list = vec![entry];
        list.extend(rest);
        list
    }
};

EnumMemberTail: Vec<EnumMember> = {
    => vec![],
    <_sep:EnumSeparator> <rest:EnumMemberList> => rest,
};

EnumSeparator: () = {
    "," => (),
    ";" => (),
};

EnumMember: EnumMember = {
    <comments:CommentList> <name:Identifier> <value:EnumValue?> => EnumMember {
        name,
        value,
        comments: comments.into_iter().map(|(_, s)| s).collect(),
    }
};

EnumValue: ConstValue = {
    "=" <value:ConstValue> => value,
};

StructDef: StructDef = {
    "struct" <name:Identifier> <base:StructInheritance> "{" <result:MemberList> "}" ";" => {
        let (unsplit, mut members) = result;
        if let Some(first) = members.first_mut() {
            let mut preceding: Vec<String> = unsplit.into_iter().map(|(_, s)| s).collect();
            preceding.append(&mut first.comments);
            first.comments = preceding;
        }
        StructDef { name, members, base }
    }
};

MessageDef: MessageDef = {
    "message" <name:Identifier> <base:StructInheritance> "{" <result:MemberList> "}" ";" => {
        let (unsplit, mut members) = result;
        if let Some(first) = members.first_mut() {
            let mut preceding: Vec<String> = unsplit.into_iter().map(|(_, s)| s).collect();
            preceding.append(&mut first.comments);
            first.comments = preceding;
        }
        MessageDef { name, members, base }
    }
};

StructInheritance: Option<Vec<String>> = {
    ":" <name:ScopedName> => Some(name),
    => None,
};

// Returns (unsplit_comments, members):
// - unsplit_comments: positioned comments before the first member that the
//   caller must assign (the caller knows the previous member's end position).
// - members: list where each member already has its trailing comments but the
//   first member may still be missing its preceding comments.
MemberList: (Vec<(usize, String)>, Vec<Commented<Member>>) = {
    <trailing:CommentList> => (trailing, vec![]),
    <comments:CommentList> <annotations:AnnotationList> <m:Member> <end:@R> <rest:MemberList> => {
        let (unsplit, mut rest_members) = rest;

        // Find end of line where our member's ";" lives
        let line_end = source[end..].find('\n').map(|i| end + i).unwrap_or(source.len());

        // Split unsplit into trailing (same line as our ;) and preceding (later lines)
        let split_idx = unsplit.iter().position(|(pos, _)| *pos > line_end).unwrap_or(unsplit.len());
        let trailing: Vec<String> = unsplit[..split_idx].iter().map(|(_, s)| s.clone()).collect();
        let preceding: Vec<String> = unsplit[split_idx..].iter().map(|(_, s)| s.clone()).collect();

        // Attach preceding to first rest member
        if !preceding.is_empty() && let Some(first) = rest_members.first_mut() {
            let mut new_comments = preceding;
            new_comments.append(&mut first.comments);
            first.comments = new_comments;
        }

        // Build our member with trailing only (preceding will be added by our caller)
        let commented = Commented::with_annotations(m, trailing, annotations);
        rest_members.insert(0, commented);

        (comments, rest_members)
    }
};

Member: Member = {
    <type_:Type> <name:Identifier> <dims:ArrayDimensions> ";" => {
        // Apply array dimensions to the type if present
        let final_type = if dims.is_empty() {
            type_
        } else {
            Type::Array {
                element_type: Box::new(type_),
                dimensions: dims,
            }
        };
        Member {
            type_: final_type,
            name,
        }
    }
};

ArrayDimensions: Vec<u32> = {
    => vec![],
    "[" <dim:PositiveInteger> "]" <rest:ArrayDimensions> => {
        let mut dims = vec![dim];
        dims.extend(rest);
        dims
    }
};

Type: Type = {
    // all 'long' variants go through LongSuffix
    "long" <k:LongSuffix> => k,
    "short" => Type::Short,
    "unsigned" <k:UnsignedSuffix> => k,
    "uint8" => Type::Octet,
    "uint16" => Type::UnsignedShort,
    "uint32" => Type::UnsignedLong,
    "uint64" => Type::UnsignedLongLong,
    "float" => Type::Float,
    "double" => Type::Double,
    "boolean" => Type::Boolean,
    "char" => Type::Char,
    "wchar" => Type::WChar,
    "octet" => Type::Octet,
    "string" => Type::String { bound: None },
    "string" "<" <size:PositiveInteger> ">" => Type::String {
        bound: Some(size),
    },
    "wstring" => Type::WString,

    // Sequence type
    "sequence" "<" <element_type:Type> ">" => Type::Sequence {
        element_type: Box::new(element_type),
        size: None,
    },
    "sequence" "<" <element_type:Type> "," <size:PositiveInteger> ">" => Type::Sequence {
        element_type: Box::new(element_type),
        size: Some(size),
    },

    // Scoped names (user-defined types)
    <name:ScopedName> => Type::ScopedName(name),
};

LongSuffix: Type = {
    "long" => Type::LongLong,
    "double" => Type::LongDouble,
    // bare "long"
    => Type::Long,
};

UnsignedSuffix: Type = {
    "short" => Type::UnsignedShort,
    "long" <k:UnsignedLongSuffix> => k,
};

UnsignedLongSuffix: Type = {
    "long" => Type::UnsignedLongLong,
    => Type::UnsignedLong,
};

ConstValue: ConstValue = {
    <expr:AddExpr> => expr,
};

AddExpr: ConstValue = {
    <left:AddExpr> "+" <right:MulExpr> => ConstValue::BinaryOp {
        op: BinaryOperator::Add,
        left: Box::new(left),
        right: Box::new(right),
    },
    <left:AddExpr> "-" <right:MulExpr> => ConstValue::BinaryOp {
        op: BinaryOperator::Subtract,
        left: Box::new(left),
        right: Box::new(right),
    },
    <MulExpr>,
};

MulExpr: ConstValue = {
    <left:MulExpr> "*" <right:UnaryExpr> => ConstValue::BinaryOp {
        op: BinaryOperator::Multiply,
        left: Box::new(left),
        right: Box::new(right),
    },
    <left:MulExpr> "/" <right:UnaryExpr> => ConstValue::BinaryOp {
        op: BinaryOperator::Divide,
        left: Box::new(left),
        right: Box::new(right),
    },
    <UnaryExpr>,
};

UnaryExpr: ConstValue = {
    "+" <expr:UnaryExpr> => ConstValue::UnaryOp {
        op: UnaryOperator::Plus,
        expr: Box::new(expr),
    },
    "-" <expr:UnaryExpr> => ConstValue::UnaryOp {
        op: UnaryOperator::Minus,
        expr: Box::new(expr),
    },
    <PrimaryExpr>,
};

PrimaryExpr: ConstValue = {
    "(" <expr:AddExpr> ")" => expr,
    <LiteralValue>,
};

LiteralValue: ConstValue = {
    <i:IntegerLiteral> => ConstValue::Integer(i),
    <f:FloatLiteral> => ConstValue::Float(f),
    <fx:FixedLiteral> => ConstValue::Fixed(fx),
    <s:StringLiteral> => ConstValue::String(s),
    <b:BinaryLiteral> => ConstValue::Binary(b),
    "TRUE" => ConstValue::Boolean(true),
    "FALSE" => ConstValue::Boolean(false),
    <c:CharLiteral> => ConstValue::Char(c),
    <name:ScopedName> => ConstValue::ScopedName(name),
};

IntegerLiteral: IntegerLiteral = {
    r"-?0[xX][0-9a-fA-F]+" => IntegerLiteral::from_hex_str(<>),
    r"-?0[0-7]+" => IntegerLiteral::from_octal_str(<>),
    r"-?0" => IntegerLiteral::from_decimal_str(<>),
    r"-?[1-9][0-9]*" => IntegerLiteral::from_decimal_str(<>),
};

BinaryLiteral: BinaryLiteral = {
    r"-?0[bB][01]+" => BinaryLiteral::from_literal_str(<>),
};

FloatLiteral: f64 = {
    r"-?[0-9]+\.[0-9]*([eE][+-]?[0-9]+)?" => <>.parse().unwrap(),
    r"-?\.[0-9]+([eE][+-]?[0-9]+)?" => <>.parse().unwrap(),
    r"-?[0-9]+[eE][+-]?[0-9]+" => <>.parse().unwrap(),
};

FixedLiteral: FixedPointLiteral = {
    r"-?[0-9]+\.[0-9]+[dD]" => FixedPointLiteral::from_literal_str(<>),
    r"-?\.[0-9]+[dD]" => FixedPointLiteral::from_literal_str(<>),
    r"-?[0-9]+\.[dD]" => FixedPointLiteral::from_literal_str(<>),
    r"-?[0-9]+[dD]" => FixedPointLiteral::from_literal_str(<>),
};

StringLiteral: String = {
    r#""([^"\\]|\\.)*""# => {
        let s = <>.to_string();
        // Remove quotes and unescape
        let mut chars = s.chars();
        chars.next(); // skip opening quote
        chars.next_back(); // skip closing quote
        chars.collect::<String>()
            .replace("\\n", "\n")
            .replace("\\t", "\t")
            .replace("\\r", "\r")
            .replace("\\\\", "\\")
            .replace("\\\"", "\"")
    }
};

CharLiteral: char = {
    r"'([^'\\]|\\.)'" => {
        let s = <>.to_string();
        let mut chars = s.chars();
        chars.next(); // skip opening quote
        chars.next_back(); // skip closing quote
        let ch = chars.collect::<String>();
        if ch.starts_with('\\') {
            match ch.as_str() {
                "\\n" => '\n',
                "\\t" => '\t',
                "\\r" => '\r',
                "\\\\" => '\\',
                "\\'" => '\'',
                _ => ch.chars().next().unwrap_or('\0'),
            }
        } else {
            ch.chars().next().unwrap_or('\0')
        }
    }
};

ScopedName: Vec<String> = {
    // relative name:  id [:: id]*
    <id:Identifier> <rest:ScopedNameTail*> => {
        let mut list = vec![id];
        list.extend(rest);
        list
    },

    // absolute name: ::id [:: id]*
    "::" <id:Identifier> <rest:ScopedNameTail*> => {
        let mut list = vec![id];
        list.extend(rest);
        list
    },
};

ScopedNameTail: String = {
    "::" <id:Identifier> => id,
};

Identifier: String = {
    r"[a-zA-Z_][a-zA-Z0-9_]*" => <>.to_string()
};

PositiveInteger: u32 = {
    <i:IntegerLiteral> => {
        if i.value >= 0 {
            i.value as u32
        } else {
            panic!("Expected positive integer, got negative")
        }
    }
};
